version: '3.5'
services:
  boilerplate-laravel-10:
    container_name: boilerplate-laravel-10
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - .:/app/boilerplate-laravel-10
      - volume-boilerplate-laravel-10-vendor:/app/boilerplate-laravel-10/vendor
      - volume-boilerplate-laravel-10-node_modules:/app/boilerplate-laravel-10/node_modules
    networks:
      - boilerplate-laravel-10-network
      - mysql-network
    ports:
      - "8000:8000"
    stdin_open: true
    tty: true

volumes:
 volume-boilerplate-laravel-10-vendor:
  name: volume-boilerplate-laravel-10-vendor
 volume-boilerplate-laravel-10-node_modules:
  name: volume-boilerplate-laravel-10-node_modules

networks:
   boilerplate-laravel-10-network:
    name: boilerplate-laravel-10-network
    driver: bridge
   mysql-network:
    name: mysql-network
    external: true

